{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/IjjgdB87GZDcreVsgWTVp-L2POc\"",
 "discoveryVersion": "v1",
 "id": "mangaPandaApi:v1",
 "name": "mangaPandaApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "dstore.ntorin.fruits.com",
 "ownerName": "dstore.ntorin.fruits.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_MangaPanda": {
   "id": "CollectionResponse_MangaPanda",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MangaPanda"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "MangaPanda": {
   "id": "MangaPanda",
   "type": "object",
   "properties": {
    "artist": {
     "type": "string"
    },
    "author": {
     "type": "string"
    },
    "cover": {
     "type": "string",
     "format": "byte"
    },
    "genres": {
     "type": "string"
    },
    "href": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "rank": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "type": "boolean"
    },
    "title": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "mangaPandaApi.get": {
   "id": "mangaPandaApi.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "MangaPanda"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mangaPandaApi.insert": {
   "id": "mangaPandaApi.insert",
   "parameters": {
    "resource": {
     "$ref": "MangaPanda"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MangaPanda"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mangaPandaApi.list": {
   "id": "mangaPandaApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_MangaPanda"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mangaPandaApi.patch": {
   "id": "mangaPandaApi.patch",
   "supportsPatch": true,
   "parameters": {
    "artist": {
     "type": "string"
    },
    "author": {
     "type": "string"
    },
    "cover": {
     "type": "string",
     "format": "byte"
    },
    "genres": {
     "type": "string"
    },
    "href": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "rank": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "type": "boolean"
    },
    "title": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "MangaPanda"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mangaPandaApi.remove": {
   "id": "mangaPandaApi.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mangaPandaApi.search": {
   "id": "mangaPandaApi.search",
   "allowGet": true,
   "parameters": {
    "completion": {
     "type": "string"
    },
    "cursor": {
     "type": "string"
    },
    "genrelist": {
     "type": "string"
    },
    "searchString": {
     "type": "string"
    },
    "sort": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_MangaPanda"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mangaPandaApi.searchDelete": {
   "id": "mangaPandaApi.searchDelete",
   "parameters": {
    "keyword": {
     "type": "string"
    }
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mangaPandaApi.update": {
   "id": "mangaPandaApi.update",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "MangaPanda"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "MangaPanda"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
