# manga-bunny

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fruits/ntorin/mango/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licensed.txt
app/src/main/java/com/fruits/ntorin/mango/: About.java  AppCompatPreferenceActivity.java  AppHome.java  BitmapFunctions.java  Chapter.java  ChapterReader.java  ChaptersFragment.java  DBAdapter.java  DescriptionChapters.java  DescriptionChaptersSetup.java  DescriptionFragment.java  DirectoryContract.java  DirectoryDbHelper.java  DirectoryFragment.java  DirectorySetup.java  DownloadsFragment.java  ExploreFragment.java  FavoritesFragment.java  FavoritesList.java  FullscreenActivity.java  Help.java  HistoryFragment.java  Home.java  ListFragment.java  MainActivity.java  MyChaptersRecyclerViewAdapter.java  MyListRecyclerViewAdapter.java  PageFragment.java  PickSite.java  Reader.java  ScrollingActivity.java  ScrollingDescription.java  Settings.java  SettingsDialogFragment.java  SiteSearch.java  Splash.java  SquareImageView.java  TestFragment.java  tabtest.java
app/src/main/java/com/fruits/ntorin/mango/database/: DBAdapter.java  DirectoryContract.java  DirectoryDbHelper.java
app/src/main/java/com/fruits/ntorin/mango/datastore/: DatastoreFunctions.java
app/src/main/java/com/fruits/ntorin/mango/dummy/: DummyContent.java
app/src/main/java/com/fruits/ntorin/mango/home/: AppHome.java  LaunchActivity.java  SettingsDialogFragment.java
app/src/main/java/com/fruits/ntorin/mango/home/directory/: DirectoryFragment.java  DirectorySetup.java  Title.java
app/src/main/java/com/fruits/ntorin/mango/home/downloads/: DownloadsChapters.java  DownloadsFragment.java  FileArrayAdapter.java  FileListFragment.java
app/src/main/java/com/fruits/ntorin/mango/home/explore/: ExploreFragment.java
app/src/main/java/com/fruits/ntorin/mango/home/favorites/: FavoritesFragment.java
app/src/main/java/com/fruits/ntorin/mango/home/history/: HistoryFragment.java
app/src/main/java/com/fruits/ntorin/mango/reader/: BookmarksDialogFragment.java  ChapterReader.java  PageFragment.java  PageJumpDialogFragment.java  ReaderViewPager.java
app/src/main/java/com/fruits/ntorin/mango/sourcefns/: BatotoFunctions.java  GoodMangaFunctions.java  KissMangaFunctions.java  MangaEdenFunctions.java  MangaGoFunctions.java  MangaHereFunctions.java  MangaInnFunctions.java  MangaPandaFunctions.java  MangaReaderFunctions.java  MangaTownFunctions.java  MangafoxFunctions.java  SourceFunctions.java  Sources.java
app/src/main/java/com/fruits/ntorin/mango/title/: Chapter.java  ChaptersFragment.java  DescriptionChapters.java  DescriptionChaptersSetup.java  DescriptionFragment.java  MyChaptersRecyclerViewAdapter.java  TitlePackage.java  ToolbarButtonActions.java
app/src/main/java/com/fruits/ntorin/mango/utils/: AlphanumComparator.java  BitmapFunctions.java  BitmapWorkerTask.java  CancelDownloadReceiver.java  CenteredToolbar.java  LockableScrollView.java  RetainFragment.java  SquareImageView.java  UpdatesBootReceiver.java
app/src/main/res/drawable/: appiconbmp.xml  loading_animation.xml  loading_animation_home.xml
app/src/main/res/layout/: activity_about.xml  activity_app_home.xml  activity_chapter_reader.xml  activity_description_chapters.xml  activity_downloads_chapters.xml  activity_fullscreen.xml  activity_help.xml  activity_home.xml  activity_launch.xml  activity_main.xml  activity_pick_site.xml  activity_reader.xml  activity_scrolling.xml  activity_site_search.xml  activity_tabtest.xml  chlist_item.xml  content_about.xml  content_help.xml  content_home.xml  content_main.xml  content_menu.xml  content_scrolling.xml  file_item.xml  fragment_app_home.xml  fragment_bookmarks_dialog.xml  fragment_chapter_reader.xml  fragment_chapters_list.xml  fragment_description.xml  fragment_description_chapters.xml  fragment_directory.xml  fragment_downloads.xml  fragment_explore.xml  fragment_favorites.xml  fragment_favorites_list.xml  fragment_file_list.xml  fragment_history.xml  fragment_list_list.xml  fragment_page.xml  fragment_page_jump_dialog.xml  fragment_reader.xml  (+10 more)
app/src/main/res/menu/: menu_app_home.xml  menu_chapter_reader.xml  menu_chapter_reader_options.xml  menu_description_chapters.xml  menu_downloads.xml  menu_home.xml  menu_page.xml  menu_reader.xml  menu_reader_navigation.xml  menu_scrolling.xml  menu_search.xml  menu_tabtest.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_home.xml  pref_reader.xml
app/src/test/java/com/fruits/ntorin/mango/: ExampleUnitTest.java
backend/src/main/java/com/example/ntori/mango/backend/: MyServlet.java
backend/src/main/java/com/example/ntori/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
data/src/main/webapp/WEB-INF/: web.xml
dstore/: build.gradle
dstore/src/main/java/com/fruits/ntorin/dstore/: Batoto.java  GoodManga.java  GoodMangaEndpoint.java  Kissmanga.java  KissmangaEndpoint.java  Licensed.java  MangaEden.java  MangaFox.java  MangaFoxEndpoint.java  MangaGo.java  MangaHere.java  MangaHereEndpoint.java  MangaInn.java  MangaInnEndpoint.java  MangaPanda.java  MangaPandaEndpoint.java  MangaReader.java  MangaReaderEndpoint.java  MangaTown.java  MyBean.java  MyEndpoint.java
dstore/src/main/webapp/WEB-INF/: appengine-web.xml  licensed.txt
gae/: build.gradle
gae/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
