apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fruits.ntorin.mango"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    //compile 'com.github.GoogleCloudPlatform:gcloud-java:v0.2.2'
    //compile 'com.google.apis:google-api-services-datastore:v1beta3-rev3-1.22.0'
    compile files('libs/appengine-api-1.0.sdk-1.9.37.jar')
    /*compile files('libs/google-api-client-1.21.0.jar')
    compile files('libs/google-api-client-android-1.21.0.jar')
    compile files('libs/google-http-client-1.21.0.jar')
    compile files('libs/google-http-client-android-1.21.0.jar')
    compile files('libs/google-oauth-client-1.21.0.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/protobuf-java-2.4.1.jar')*/
    //compile 'com.googlecode.objectify:objectify:5.0.3'

// http://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk
    //compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.37'

    //compile project(path: ':gae', configuration: 'android-endpoints')
    // http://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk
    //compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.37'

    //compile 'com.theartofdev.edmodo:android-image-cropper:2.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.android.support:support-v4:23.4.0'
}
