apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fruits.ntorin.mango"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-ads:9.2.1'
    //compile 'com.github.GoogleCloudPlatform:gcloud-java:v0.2.2'
    //compile 'com.google.apis:google-api-services-datastore:v1beta3-rev3-1.22.0'
    //compile files('libs/appengine-api-1.0.sdk-1.9.37.jar')
    /*compile files('libs/google-api-client-1.21.0.jar')
        compile files('libs/google-api-client-android-1.21.0.jar')
        compile files('libs/google-http-client-1.21.0.jar')
        compile files('libs/google-http-client-android-1.21.0.jar')
        compile files('libs/google-oauth-client-1.21.0.jar')
        compile files('libs/gson-2.1.jar')
        compile files('libs/jackson-core-2.1.3.jar')
        compile files('libs/jackson-core-asl-1.9.11.jar')
        compile files('libs/jsr305-1.3.9.jar')
        compile files('libs/protobuf-java-2.4.1.jar')*/
    //compile 'com.googlecode.objectify:objectify:5.0.3'
    // http://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk
    //compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.37'
    //compile project(path: ':gae', configuration: 'android-endpoints')
    // http://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk
    //compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.37'
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.0.1'

    // Google Play Services
    //compile 'com.google.android.gms:play-services:7.0.0'
    //compile 'com.google.api-client:google-api-client-android:1.20.0'
    //compile 'com.google.http-client:google-http-client-gson:1.20.0'

    //compile project(path: ':gae', configuration: 'android-endpoints')
    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client
    //compile group: 'com.google.http-client', name: 'google-http-client', version: '1.20.0'
    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client-extensions
    //compile group: 'com.google.api-client', name: 'google-api-client-extensions', version: '1.6.0-beta'
    //compile project(':gae')
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:24.0.0-beta1'
    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile project(path: ':dstore', configuration: 'android-endpoints')



    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.nononsenseapps:filepicker:2.5.3'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'ch.acra:acra:4.8.5'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.+'

    //compile project(path: ':dstore', configuration: 'android-endpoints')
}

apply plugin: 'com.google.gms.google-services'