{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/IkHPHITuw5GsmRA-q75AYT87Y4E\"",
 "discoveryVersion": "v1",
 "id": "mangaInnApi:v1",
 "name": "mangaInnApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "dstore.ntorin.fruits.com",
 "ownerName": "dstore.ntorin.fruits.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/mangaInnApi/v1/",
 "basePath": "/_ah/api/mangaInnApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "mangaInnApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_MangaInn": {
   "id": "CollectionResponse_MangaInn",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MangaInn"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "MangaInn": {
   "id": "MangaInn",
   "type": "object",
   "properties": {
    "artist": {
     "type": "string"
    },
    "author": {
     "type": "string"
    },
    "cover": {
     "type": "string",
     "format": "byte"
    },
    "genres": {
     "type": "string"
    },
    "href": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "rank": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "type": "boolean"
    },
    "title": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "get": {
   "id": "mangaInnApi.get",
   "path": "mangaInn/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "MangaInn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insert": {
   "id": "mangaInnApi.insert",
   "path": "mangaInn",
   "httpMethod": "POST",
   "request": {
    "$ref": "MangaInn",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MangaInn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "mangaInnApi.list",
   "path": "mangaInn",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_MangaInn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "patch": {
   "id": "mangaInnApi.patch",
   "path": "mangaInn/{id}",
   "httpMethod": "PATCH",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "MangaInn"
   },
   "response": {
    "$ref": "MangaInn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "remove": {
   "id": "mangaInnApi.remove",
   "path": "mangaInn/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "search": {
   "id": "mangaInnApi.search",
   "path": "mangainn",
   "httpMethod": "GET",
   "parameters": {
    "completion": {
     "type": "string",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "genrelist": {
     "type": "string",
     "location": "query"
    },
    "searchString": {
     "type": "string",
     "location": "query"
    },
    "sort": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_MangaInn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "searchDelete": {
   "id": "mangaInnApi.searchDelete",
   "path": "mangainn",
   "httpMethod": "POST",
   "parameters": {
    "keyword": {
     "type": "string",
     "location": "query"
    }
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "mangaInnApi.update",
   "path": "mangaInn/{id}",
   "httpMethod": "PUT",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "MangaInn",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MangaInn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
