<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fruits.ntorin.mango.Home">


    <!--app:showAsAction="ifRoom|collapseActionView" -->


    <item
        android:id="@+id/action_search_settings"
        android:icon="@drawable/ic_settings_applications_white_24dp"
        android:orderInCategory="96"
        android:title="@string/action_search_settings"
        app:showAsAction="always">
        <!--<menu>
            <item
                android:id="@+id/menuSortNewest"
                android:title="Sort by newest" />
            <item
                android:id="@+id/menuSortRating"
                android:title="Sort by rating" />
        </menu> -->

    </item>


    <!-- <item
        android:id="@+id/fillDB"
        android:title="@string/fillDB"/> -->


</menu>