<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".reader.ChapterReader">


    <item
        android:id="@+id/action_page_jump"
        android:icon="@drawable/ic_view_comfy_white_24dp"
        android:title="@string/action_page_jump"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_all_bookmarks"
        android:icon="@drawable/ic_collections_bookmark_white_24dp"
        android:title="@string/action_all_bookmarks"
        app:showAsAction="ifRoom" />

</menu>
