<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:text="New Text"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="93dp"
            android:layout_height="102dp"
            android:text="New Text"
            android:id="@+id/textView2"
            android:layout_weight="0.02" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_gravity="bottom"></LinearLayout>

    </LinearLayout>
</FrameLayout>
