<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.directory.DirectoryFragment">

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BB000000">

        <TextView
            android:id="@+id/empty_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No results\n"
            android:gravity="center"
            android:textSize="9pt" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help_bg"
            android:id="@+id/bg_img"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha=".1"
            android:visibility="visible" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/directory_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"></ListView>

        <GridView
            android:id="@+id/directory_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:numColumns="auto_fit"
            android:visibility="visible"
            android:layout_gravity="left|top"></GridView>

        <!--<EditText
           android:id="@+id/editText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" /> -->
    </FrameLayout>

</RelativeLayout>
