<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="55dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".title.DescriptionChapters$PlaceholderFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

    <ImageView
        android:id="@+id/description_title_cover"
        android:layout_width="100dp"
        android:layout_height="155dp"
        android:adjustViewBounds="true"
        android:maxWidth="2000dp"
        android:maxHeight="2000dp"
        android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/description_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/app_name" />

    </LinearLayout>

    <!-- <RelativeLayout android:id="@+id/footer"
        android:layout_width="fill_parent" android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false">

            <include layout="@layout/toolbar"/>

        </LinearLayout>

    </RelativeLayout> -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="110dp">
        <TextView
            android:id="@+id/description_title_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="110dp" />
    </ScrollView>


</RelativeLayout>

    <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#393b3e"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/license_agree_reject"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="6dip"
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                android:paddingTop="6dip"
                android:text="@string/dummy_button" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#393b3e"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/license_agree_accept"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="6dip"
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                android:paddingTop="6dip"
                android:text="@string/dummy_button" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#393b3e"
            android:layout_alignParentBottom="true"/>
    </LinearLayout> -->

