<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reader.PageFragment">

    <!-- TODO: Update blank fragment layout
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" /> -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_layout"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="201dp"
            android:layout_height="201dp"
            android:id="@+id/loader"
            android:scaleType="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loader"
            android:id="@+id/error_text"
            android:text="Failed to load image\nTap to retry"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/reader_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|center_vertical"
        android:layout_gravity="center|center_vertical" />

</FrameLayout>
